<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coding Challenge Weather API</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Quicksand font-->
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <!-- BODY START -->
  <body>
    <div class="header">
      <h1 class="title">Weather Check</h1>
    </div>
    <div class="box">
      <div>
        <h1 id="city"></h1>
        <h2 id="location"></h2>
      </div>
      <div>
        <img id="weatherIcon" src="" />
      </div>
      <div>
        <h2 id="temp"></h2>
        <h2 id="wind"></h2>
      </div>
    </div>
  </body>
  <!-- BODY END -->
</html>

<script src="index.js"></script>
